# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/gumo_engine.dir/source/application.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/application.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/graphics_context.h
 ../include/gumo/renderer/renderer_2d.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/texture.h
 ../include/gumo/renderer/vertex_array.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/application.c
CMakeFiles/gumo_engine.dir/source/logger.c.obj
 ../include/gumo/logger.h
 D:/Projects/gumo_engine/source/logger.c
CMakeFiles/gumo_engine.dir/source/renderer/buffer.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 D:/Projects/gumo_engine/source/renderer/buffer.c
CMakeFiles/gumo_engine.dir/source/renderer/graphics_context.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/graphics_context.h
 D:/Projects/gumo_engine/source/renderer/graphics_context.c
CMakeFiles/gumo_engine.dir/source/renderer/orthographic_camera.c.obj
 D:/Projects/gumo_engine/source/renderer/orthographic_camera.c
CMakeFiles/gumo_engine.dir/source/renderer/renderer_2d.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/renderer_2d.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/vertex_array.h
 D:/Projects/gumo_engine/source/renderer/renderer_2d.c
CMakeFiles/gumo_engine.dir/source/renderer/shader.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/shader.h
 D:/Projects/gumo_engine/source/renderer/shader.c
CMakeFiles/gumo_engine.dir/source/renderer/texture.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/stb_image.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/texture.h
 D:/Projects/gumo_engine/source/renderer/texture.c
CMakeFiles/gumo_engine.dir/source/renderer/vertex_array.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/vertex_array.h
 D:/Projects/gumo_engine/source/renderer/vertex_array.c
CMakeFiles/gumo_engine.dir/source/window.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/graphics_context.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/window.c
