# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/gumo_engine.dir/source/application.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/application.h
 ../include/gumo/core.h
 ../include/gumo/input.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/camera.h
 ../include/gumo/renderer/renderer.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/texture.h
 ../include/gumo/renderer/vertex_array.h
 ../include/gumo/resource_manager.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/application.c
CMakeFiles/gumo_engine.dir/source/input.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/input.h
 ../include/gumo/logger.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/input.c
CMakeFiles/gumo_engine.dir/source/logger.c.obj
 ../include/gumo/logger.h
 D:/Projects/gumo_engine/source/logger.c
CMakeFiles/gumo_engine.dir/source/math.c.obj
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 D:/Projects/gumo_engine/source/math.c
CMakeFiles/gumo_engine.dir/source/renderer/buffer.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 D:/Projects/gumo_engine/source/renderer/buffer.c
CMakeFiles/gumo_engine.dir/source/renderer/camera.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/input.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 ../include/gumo/renderer/camera.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/renderer/camera.c
CMakeFiles/gumo_engine.dir/source/renderer/renderer.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/core.h
 ../include/gumo/input.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/camera.h
 ../include/gumo/renderer/renderer.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/texture.h
 ../include/gumo/renderer/vertex_array.h
 ../include/gumo/resource_manager.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/renderer/renderer.c
CMakeFiles/gumo_engine.dir/source/renderer/shader.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 ../include/gumo/renderer/shader.h
 D:/Projects/gumo_engine/source/renderer/shader.c
CMakeFiles/gumo_engine.dir/source/renderer/texture.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/texture.h
 D:/Projects/gumo_engine/source/renderer/texture.c
CMakeFiles/gumo_engine.dir/source/renderer/vertex_array.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/vertex_array.h
 D:/Projects/gumo_engine/source/renderer/vertex_array.c
CMakeFiles/gumo_engine.dir/source/resource_manager.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../deps/include/stb_image.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/math.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/texture.h
 ../include/gumo/resource_manager.h
 D:/Projects/gumo_engine/source/resource_manager.c
CMakeFiles/gumo_engine.dir/source/window.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../include/gumo/core.h
 ../include/gumo/logger.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/source/window.c
