#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../deps/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../deps/include/mathc.h
stdbool.h
-
math.h
-
stdint.h
-
float.h
-

../gumo.h
stdlib.h
-
gumo/application.h
../gumo/application.h
gumo/core.h
../gumo/core.h
gumo/entry_point.h
../gumo/entry_point.h

../include/gumo/application.h
gumo/core.h
-
gumo/renderer/texture.h
-
gumo/renderer/shader.h
-
gumo/renderer/vertex_array.h
-
gumo/window.h
-

../include/gumo/core.h
gumo/logger.h
-
stdlib.h
-

../include/gumo/entry_point.h

../include/gumo/logger.h
stdarg.h
-
stdio.h
-
string.h
-

../include/gumo/renderer/buffer.h
gumo/core.h
-

../include/gumo/renderer/graphics_context.h
gumo/core.h
-
gl/glew.h
-
glfw/glfw3.h
-

../include/gumo/renderer/shader.h
gumo/core.h
-
mathc.h
-

../include/gumo/renderer/texture.h
gumo/core.h
-

../include/gumo/renderer/vertex_array.h
gumo/renderer/buffer.h
-

../include/gumo/window.h
gumo/renderer/graphics_context.h
-

D:/Projects/gumo_engine/examples/sandbox/main.c
../../gumo.h
-
math.h
-
string.h
-

