#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../gumo.h
stdlib.h
-
gumo/application.h
../gumo/application.h
gumo/core.h
../gumo/core.h
gumo/entry_point.h
../gumo/entry_point.h

../include/gumo/application.h
glfw/glfw3.h
-
gumo/core.h
-
window.h
../include/gumo/window.h

../include/gumo/core.h

../include/gumo/entry_point.h

../include/gumo/renderer/graphics_context.h
gumo/core.h
-
glfw/glfw3.h
-

../include/gumo/window.h
gumo/core.h
-
gumo/renderer/graphics_context.h
-

D:/Projects/gumo_engine/examples/sandbox/main.c
stdio.h
-
../../gumo.h
-

