#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../deps/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../deps/include/mathc.h
stdbool.h
-
math.h
-
stdint.h
-
float.h
-

../include/gumo/application.h
core.h
../include/gumo/core.h
window.h
../include/gumo/window.h
input.h
../include/gumo/input.h
gumo/renderer/texture.h
-
gumo/renderer/shader.h
-
gumo/renderer/vertex_array.h
-
gumo/renderer/camera.h
-

../include/gumo/core.h
gumo/logger.h
-
stdlib.h
-

../include/gumo/entry_point.h
application.h
../include/gumo/application.h

../include/gumo/input.h
core.h
../include/gumo/core.h
window.h
../include/gumo/window.h

../include/gumo/logger.h
stdarg.h
-
stdio.h
-
string.h
-

../include/gumo/math.h
math.h
-
core.h
../include/gumo/core.h

../include/gumo/renderer/buffer.h
gumo/core.h
-

../include/gumo/renderer/camera.h
gumo/core.h
-
gumo/math.h
-
gumo/input.h
-

../include/gumo/renderer/shader.h
gumo/core.h
-
mathc.h
-
gumo/math.h
-

../include/gumo/renderer/texture.h
gumo/core.h
-

../include/gumo/renderer/vertex_array.h
gumo/renderer/buffer.h
-

../include/gumo/window.h
core.h
../include/gumo/core.h
gl/glew.h
-
glfw/glfw3.h
-

D:/Projects/gumo_engine/examples/sandbox/main.c
gumo/entry_point.h
-

