# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

examples/sandbox/CMakeFiles/sandbox.dir/main.c.obj
 ../deps/include/gl/glew.h
 ../deps/include/glfw/glfw3.h
 ../deps/include/mathc.h
 ../gumo.h
 ../include/gumo/application.h
 ../include/gumo/core.h
 ../include/gumo/entry_point.h
 ../include/gumo/logger.h
 ../include/gumo/renderer/buffer.h
 ../include/gumo/renderer/graphics_context.h
 ../include/gumo/renderer/shader.h
 ../include/gumo/renderer/texture.h
 ../include/gumo/renderer/vertex_array.h
 ../include/gumo/window.h
 D:/Projects/gumo_engine/examples/sandbox/main.c
